// EJ 6.- Crear el código Sass más estructurado posible que genere el código CSS:

$border-radius: 5px;
$padding: 5px 20px;

header, .footer, .feature a, .content {
  border-radius: $border-radius;
  padding: $padding;
}