
$color1: #531946;
$color2: #fff;
$color3: #30162B;
$color4: #095169;
$color5: #222;

header {
  background-color: $color1;

  a {
    color: $color2;
    &:hover {
      color: $color4;
    }
  }
}

.footer {
  background-color: $color3;
  color: $color2;
  a {
    color: $color4;
    &:hover {
      color: $color2;
    }
  }
}

.feature {
  a {
    background-color: $color3;
    color: $color2;
    &:hover {
      color: $color1;
    }
  }
}

.content {
  background-color: $color2;
  color: $color5;
}