// EJ 4.- Dado el código HTML a continuación, escribir el código Sass para los estilos css que se incluyen:

.navigation {
  float: right;
    li {
      display: inline-block;
      list-style-type: none;
      margin-left: 1.5em;
      a {
        display: block;
        text-decoration: none;
      }
    }
}
