// EJ 7.- Crear el código Sass más estructurado posible que genere el código CSS:

// CON BUCLE

@for $i from 5 through 9 {
  .header {
    $border-radius: $i + px;

    -webkit-border-radius: $border-radius;
    -moz-border-radius: $border-radius;
    border-radius: $border-radius;
  }
}